{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Base16 Color Schemes",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Jedi - Python autocompletion",
		"JsFormat",
		"Package Control",
		"SublimeCodeIntel",
		"Theme - Nil",
		"Tomorrow Color Schemes"
	]
}
